apiVersion: v1
kind: Service
metadata:
  name: mcp-test-server3
  labels:
    app: mcp-test-server3
spec:
  ports:
  - name: http
    port: 9090
    targetPort: 8000
  selector:
    app: mcp-test-server3
  type: ClusterIP

