apiVersion: v1
kind: Service
metadata:
  name: mcp-test-server5
  labels:
    app: mcp-test-server5
spec:
  ports:
  - name: http
    port: 9090
    targetPort: 9090
  selector:
    app: mcp-test-server5
  type: ClusterIP

