apiVersion: v1
kind: Service
metadata:
  name: mcp-test-server2
  labels:
    app: mcp-test-server2
spec:
  ports:
  - name: http
    port: 9090
    targetPort: 9090
  selector:
    app: mcp-test-server2
  type: ClusterIP

